Section "ServerLayout"
    Identifier      "TwinLayout"
    Screen          0 "metaScreen" 0 0
    Option          "StandbyTime" "20"
    Option          "SuspendTime" "30"
    Option          "OffTime" "40"
EndSection

Section "Monitor"
    Identifier      "DP-2"
EndSection

Section "Monitor"
    Identifier      "DP-4"
    Option          "Primary" "true"
EndSection

Section "Device"
    Identifier      "Card0"
    Driver          "nvidia"
    VendorName      "NVIDIA Corporation"
    Option          "MetaModes"             "2560x1440 { ForceFullCompositionPipeline = On }, 2560x1440_144 { ForceFullCompositionPipeline = On }"
    Option          "ConnectedMonitor"      "DP-2, DP-4"
    Option          "MetaModeOrientation"   "DP-2 LeftOf DP-4"
EndSection

Section "Screen"
    Identifier      "metaScreen"
    Device          "Card0"
    Monitor         "DP-2"
    DefaultDepth    24
    Option          "TwinView" "true"
    SubSection "Display"
        Modes      "2560x1440"
    EndSubSection
EndSection
