Section "ServerLayout"
    Identifier      "Layout0"
    Screen          0 "Screen0"
#    Option          "StandbyTime" "20"
#    Option          "SuspendTime" "30"
#    Option          "OffTime" "40"
EndSection

Section "Monitor"
    Identifier      "Monitor0"
EndSection

Section "Device"
    Identifier      "Device0"
    Driver          "nvidia"
    VendorName      "NVIDIA Corporation"
    BoardName       "GeForce GTX 1080 Ti"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Device0"
    Monitor         "Monitor0"
    DefaultDepth    24
    Option         "nvidiaXineramaInfoOrder" "DFP-6"
    Option          "metamodes" "DP-2: 2560x1440_60 +0+0 { ForceFullCompositionPipeline = On }, DP-4: 2560x1440_144 +2560+0 { ForceFullCompositionPipeline = On }, DVI-D-0: 1920x1200_60 +5120+0 { ForceFullCompositionPipeline = On }"
    SubSection      "Display"
        Depth       24
    EndSubSection
EndSection
