conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_inner_margin = 10,
    border_width = 1,
    -- solarized dark colors
    color0 = '002b36', -- background
    color1 = '073642', -- background-alt
    color2 = '839496', -- primary
    color3 = '93a1a1', -- primary-alt
    color4 = '586e75', -- secondary
    color5 = '268bd2', -- blue
    color6 = 'b58900', -- yellow
    color7 = 'dc322f', -- red
    cpu_avg_samples = 2,
    default_color = '839496', -- primary
    default_outline_color = '586e75', -- secondary
    default_shade_color = '586e75', -- secondary
    xinerama_head = 1,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'monospace:size=8',
    font0 = 'monospace:size=10',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 350,
    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '002b36', -- background
    own_window_argb_visual = true,
    own_window_argb_value = 159,
    own_window_transparent = false,
    own_window_type = 'desktop',
    short_units = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    top_cpu_separate = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
$font0${color}SYSTEM ${color4}$hr$font
  ${color4}Host:$color$alignr$nodename
  ${color4}OS:$color$alignr$distribution ($machine)
  ${color4}Kernel:$color$alignr$kernel
  ${color4}Uptime:$color$alignr$uptime

$font0${color}CPU ${color4}$hr$font
  ${color4}Ryzen 1700X${alignr}${color}$freq_g GHz
  ${color4}Processes (running):$alignr$color$processes ($running_processes)
  ${color4}1 $color5${cpugraph cpu1 15,110 -l} $color${cpu cpu1}%${alignr}${cpu cpu2}% $color5${cpugraph cpu2 15,110 -l} ${color4}2
  ${color4}3 $color5${cpugraph cpu3 15,110 -l} $color${cpu cpu3}%${alignr}${cpu cpu4}% $color5${cpugraph cpu4 15,110 -l} ${color4}4
  ${color4}5 $color5${cpugraph cpu5 15,110 -l} $color${cpu cpu5}%${alignr}${cpu cpu6}% $color5${cpugraph cpu6 15,110 -l} ${color4}6
  ${color4}7 $color5${cpugraph cpu7 15,110 -l} $color${cpu cpu7}%${alignr}${cpu cpu8}% $color5${cpugraph cpu8 15,110 -l} ${color4}8

$font0${color}MEMORY ${color4}$hr$font
  ${color4}RAM Usage:  ${color}$mem/$memmax - $memperc% ${membar 4}
  ${color4}Swap Usage: ${color}$swap/$swapmax - $swapperc% ${swapbar 4}

$font0${color}STORAGE ${color4}$hr$font
  ${color4}Samsung 960 PRO$alignr$color${diskio /dev/nvme0n1}$color5${diskiograph /dev/nvme0n1 15,75 -l}
  ${color4}Crucial M4$alignr$color${diskio /dev/sda}$color5${diskiograph /dev/sda 15,75 -l}
  ${color4}WD Green$alignr$color${diskio /dev/sdb}$color5${diskiograph /dev/sdb 15,75 -l}
  
  /     ${color}${fs_used /}/${fs_size /} ${fs_bar 6 /}
  /home ${color}${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
  /var  ${color}${fs_used /var}/${fs_size /var} ${fs_bar 6 /var}

$font0${color}NETWORKING ${color4}$hr$font
  ${addrs enp5s0}
  Up:${color} ${upspeed enp5s0} ${color4}  - Down:${color} ${downspeed enp5s0}
  ${color5}${downspeedgraph enp5s0 -l}
  ${color5}${upspeedgraph enp5s0 -l}

$font0${color}TOP ${color4}$hr$font
${color4} Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
