;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[solarized]
;Solarized Colors
base03 =    #002b36
base02 =    #073642
base01 =    #586e75
base00 =    #657b83
base0 =     #839496
base1 =     #93a1a1
base2 =     #eee8d5
base3 =     #fdf6e3

yellow =    #b58900
orange =    #cb4b16
red =       #dc322f
magenta =   #d33682
violet =    #6c71c4
blue =      #268bd2
cyan =      #2aa198
green =     #859900

[solarized/dark]
background =        ${solarized.base03} 
background-alt =    ${solarized.base02}
primary =           ${solarized.base0}
primary-alt =       ${solarized.base1}
secondary =         ${solarized.base01}

[solarized/light]
background =        ${solarized.base3}
background-alt =    ${solarized.base2}
primary =           ${solarized.base00}
primary-alt =       ${solarized.base01}
secondary =         ${solarized.base1}

[colors]
inherit =   solarized/dark
accent =    ${solarized.blue}
alert =     ${solarized.yellow}

[bar/base]
monitor = ${env:MONITOR}

width = 100%
height = 25

fixed-center = true

background = ${colors.background}
foreground = ${colors.primary}

line-size = 2
line-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = monospace:size=9:antialias=true;2

locale = de_DE.UTF-8

cursor-click = pointer

[bar/top]
inherit = bar/base

modules-left = i3
modules-center = xwindow
modules-right = player-title pulseaudio date

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

;wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.primary-alt}
format-padding = 4

label = %title%
label-maxlen = 100

label-empty = --- EMPTY ---
label-empty-foreground = ${colors.secondary}

[module/i3]
type = internal/i3

; Only show workspaces on the same output as the bar
pin-workspaces = true

; Sort the workspaces by index instead of the default
index-sort = true

format = <label-state> <label-mode>

label-mode-padding = 2
label-mode-foreground = ${colors.primary-alt}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y
date-alt = %d.%m.%Y

time = %H:%M:%S
time-alt = %H:%M:%S %Z

format-prefix = 
format-prefix-margin = 1

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${colors.primary}

label-muted = 婢 --- MUTED ---
label-muted-foreground = ${colors.secondary}

bar-volume-width = 10
bar-volume-foreground = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.secondary}

[module/player-title]
type = custom/script
interval = 1
label = " %output:0:50:...%"
exec = $XDG_CONFIG_HOME/polybar/scripts/playerctl-title.sh
scroll-up = playerctl previous -p spotify
scroll-down = playerctl next -p spotify
click-left = playerctl play-pause -p spotify

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

format-padding = 1

[global/wm]
margin-top = 5
margin-bottom = 5
